<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .button {
                 background-color: gray;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HomePage</title>
    </head>
    <body>
        <!--
        Options include
        Simple Select all for the table of their choice
        A filter that only shows selected columns that the user picks from their picked table of choice
        A filter that would perform a where clause
        A filter that would do a join clause on a x amount of tables on the the user picked table
        A filter that serve as a group by clause
        A filter for certain tables where it can do min and max, count, sum, avg
        A filter that allows for updates and deletes 
        (Insert more filter if any more ideas come)
        -->
    </body>
</html>