<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .button {
                 background-color: gray;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HomePage</title>
    </head>
    <body>
        <button id="backbutton" class="button" type="button">Back</button>
        <script src="BackButton.JS"></script>
        <center>
            <h1>Figures Table</h1>
            <h3>Insert Data</h3>
        </center>   
        <!--This next segment will use a form action attribute and it will have action="#" as a placeholder, put the respective file that gets the data and inserts it-->
        <form action="InsertFigure.php" method="get">
            <label for="FigureID">Figure ID</label>
            <input type="text" id="FigureID" name="FigureID" placeholder="Enter ID" required>
            <br></br>
            <label for="FigureName">Figure Name</label>
            <input type="text" id="FigureName" name="FigureName" placeholder="Enter Name" required>
            <br></br>
            <label for="Series">Series Name</label>
            <input type="text" id="Series" name="Series" placeholder="Enter Series Name" required>
            <br></br>
            <label for="ManufacturerName">ManufacturerName Name</label>
            <input type="text" id="ManufacturerName" name="ManufacturerName" placeholder="Enter manufacturer name" required>
            <br></br>
            <label for="SellerName">Seller Name</label>
            <input type="text" id="SellerName" name="SellerName" placeholder="Enter Seller name" required>
            <br></br>
            <label for="UserName">User Name</label>
            <input type="text" id="UserName" name="UserName" placeholder="Enter userName" required>
            <br></br>
            <label for="DateGotten">Date When Figure was gotten</label>
            <input type="text" id="DateGotten" name="DateGotten" placeholder="Enter Date" required>
            <br></br>
            <label for="DateRelease">Date When Figure was Released</label>
            <input type="text" id="DateRelease" name="DateRelease" placeholder="Enter Date" required>
            <br></br>
            <label for="Price">Price of Figure</label>
            <input type="text" id="Price" name="Price" placeholder="Enter Price" required>
            <br></br>
            <label for="CountryOfOrigin">Country of Where The Series That The Figure Comes From</label>
            <input type="text" id="CountryOfOrigin" name="CountryOfOrigin" placeholder="Enter Country Of Origin" required>
            <br></br>
            <label for="CountryOfUser">Country of the User</label>
            <input type="text" id="CountryOfUser" name="CountryOfUser" placeholder="Enter Country of User" required>
            <br></br>
            <center>
                <button id="submitFigureData" class="button" type="submit">Submit</button>
            </center>
        </form>
    </body>
</html>