<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .button {
                 background-color: gray;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HomePage</title>
    </head>
    <body>
        <button id="backbutton" class="button" type="button">Back</button>
        <script src="BackButton.JS"></script>
        <center>
            <h1>Seller Table</h1>
            <h3>Insert Data</h3>
        </center>   
        <!--This next segment will use a form action attribute and it will have action="#" as a placeholder, put the respective file that gets the data and inserts it-->
        <form action="#">
            <label for="SellerID">Seller ID:</label>
            <input type="text" id="SellerID" name="SellerID" placeholder="Enter ID" required>
            <br></br>
            <label for="SellerName">Seller Name</label>
            <input type="text" id="SellerName" name="SellerName" placeholder="Enter Name" required>
            <br></br>
            <label for="RetailerLocation">Location of Retailer</label>
            <input type="text" id="RetailerLocation" name="RetailerLocation" placeholder="Enter Location" required>
            <br></br>
            <label for="Price">Price of Figure</label>
            <input type="text" id="Price" name="Price" placeholder="Enter Price" required>
            <br></br>
            <label for="SellerSite">Site of Seller</label>
            <input type="text" id="SellerSite" name="SellerSite" placeholder="Enter Site" required>
            <br></br>
            <label for="ManufacturerName">ManufacturerName Name</label>
            <input type="text" id="ManufacturerName" name="ManufacturerName" placeholder="Enter manufacturer name" required>
            <br></br>
            <center>
                <button id="submitFigureData" class="button" type="submit">Submit</button>
            </center>
        </form>
    </body>
</html>