<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .button {
                 background-color: gray;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HomePage</title>
    </head>
    <body>
        <button id="backbutton" class="button" type="button">Back</button>
        <center>
            <h1>Figures Table</h1>
            <h3>Insert Data</h3>
        </center>   
        <!--This next segment will use a form action attribute and it will have action="#" as a placeholder, put the respective file that gets the data and inserts it-->
        <form action="#">
            <label for="FigureID">Figure ID:</label>
            <input type="text" id="FigureID" name="FigureID" placeholder="Enter ID" required>
            <br></br>
            <!--add more-->
        </form>
    </body>
</html>