<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .button {
                 background-color: gray;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HomePage</title>
    </head>
    <body>
        <button id="backbutton" class="button" type="button">Back</button>
        <script src="BackButton.JS"></script>
        <center>
            <h1>Manufacturer Table</h1>
            <h3>Insert Data</h3>
        </center>   
        <!--This next segment will use a form action attribute and it will have action="#" as a placeholder, put the respective file that gets the data and inserts it-->
        <form action="#">
            <label for="ManufacturerID">Manufacturer ID:</label>
            <input type="text" id="ManufacturerID" name="ManufacturerID" placeholder="Enter ID" required>
            <br></br>
            <label for="ManufacturerName">Manufacturer Name</label>
            <input type="text" id="ManufacturerName" name="ManufacturerName" placeholder="Enter Name" required>
            <br></br>
            <label for="ManufacturerCountry">Country Where the Manufacturer Comes form</label>
            <input type="text" id="ManufacturerCountry" name="ManufacturerCountry" placeholder="Enter Country of Manufacturer" required>
            <br></br>
            <label for="ManufacturerSite">ManufacturerName Website</label>
            <input type="text" id="ManufacturerSite" name="ManufacturerSite" placeholder="Enter manufacturer Site" required>
            <br></br>
            <label for="SellerName">Seller Name</label>
            <input type="text" id="SellerName" name="SellerName" placeholder="Enter Seller name" required>
            <br></br>
            <center>
                <button id="submitFigureData" class="button" type="submit">Submit</button>
            </center>
        </form>
    </body>
</html>